<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RYOT - Metrics</title>
</head>
<body>
<div id="react-ui"/>
<script src="http://localhost:8080/.tmp/public/bundle.js"></script>
</body>
</html>
